html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}

ol,
ul {
  list-style: none;
}

.main-content {
  margin-top: -400px;
  position: relative;
  z-index: 1;
}
.heading-slider {
  position: relative;
  z-index: 0;
}
.img-banner {
  height: 800px;
  object-fit: cover;
  object-position: center center;
}

.trasas-wrap {
  position: relative;
  background: #fff;
}

.wel-content {
  background: #00afeb;
  padding: 0 50px;
  color: #fff;
}
.wel-content > p:first-child {
  font-size: 50px;
  font-weight: bold;
}
.wel-content span {
  font-size: 30px;
  font-weight: bold;
}

.read-more-btn {
  width: 100%;
  position: relative;
  /* margin-top: 20px; */

  text-align: right;
}
.read-more-btn a {
  padding: 5px 10px;
  background-color: #fff;
}
.our {
  background: rgba(42, 83, 121, 0.9);

  padding: 20px;
}
.ours-things {
  margin-top: 20px;
}
.ours-things .col-lg-3:first-child {
  padding-left: 0;
}
.ours-things .col-lg-3:last-child {
  padding-right: 0;
}
.wel-content p:last-child {
  margin-bottom: 20px;
}

.our-title p:first-child {
  color: #fec126;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.our-title span {
  color: #fff;
  font-size: 20px;
}
.our-des {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
}
.our-feed ul {
  list-style-type: disc;
  color: #fff;
  list-style-position: inside;
}
.our-feed li a {
  color: #fff;
}
.mem {
  width: 50%;
}
.brand-wrap img {
  width: 100%;
}

.mem p {
  color: #fec126;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.mem {
  background: rgba(42, 83, 121, 0.9);

  padding: 30px;
  margin-top: 30px;
}
.mem-item {
  padding-left: 6px;
  padding-right: 6px;
}
.menu-item img {
  height: 160px;
}
.things-can-do {
  margin-top: 30px;
  padding-bottom: 100px;
}
.thing {
  background: rgba(42, 83, 121, 0.9);

  padding: 25px 35px;
}
.thing img {
  position: absolute;
  top: 0;
}
.t-title {
  width: fit-content;
  margin-left: 125px;
}
.t-title span {
  color: #fec126;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}
.t-title {
  color: #fec126;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
}
.thing-txt {
  color: #fff;
  margin-bottom: 20px;
}
.thing .read-more-btn a {
  background-color: #fec126;
}
.supplyChains ol {
  list-style-type: decimal;
}
.supplyChains ul {
  list-style-type: disc;
  list-style-position: inside;
}
.grid-contact {
  position: relative;
  margin-top: -400px;
  order: 2;
}
.supplyChains {
  background: rgba(42, 83, 121, 0.9);
  color: #fff;
  padding: 30px;
  line-height: 2;
}
.supplyChains p {
  font-size: 30px;
}
.contact-info p {
  color: #fec126;
  text-transform: uppercase;
  font-size: 20px;
}
.contact p {
  color: #fec126;
  text-transform: uppercase;
  font-size: 20px;
}
.contact-form p {
  color: #fec126;
  text-transform: uppercase;
  font-size: 20px;
}
.contact-thing,
.contact-our {
  margin-bottom: 24px;
}
.contact-thing .t-title {
  font-size: 18px;
}

.contact-thing .t-title {
  margin-left: 95px;
  margin-bottom: 50px;
}
.contact-form #name,
#mail,
#subject,
#mess {
  width: 50%;
}
.submit-btn {
  width: fit-content;
  background: #fec126;
  border: none;
}
.contact .address {
  font-style: italic;
}
.address i,
.phone i,
.fax i {
  margin-right: 10px;
}

.photo-gallery {
  background: rgba(42, 83, 121, 0.9);
  color: #fff;
  padding: 30px;
}
.r-m-gallery {
  position: relative;
  right: 50px;
  margin-top: 30px;
}
.r-m-gallery a {
  background-color: #fec126;
}
.gallery-img {
  border: 1px solid #fff;
  padding: 5px;
}
.gallery-img img {
  padding: 0;
}
.gallery-item {
  margin-bottom: 50px;
}
.gallery-name {
  color: #fec126;
  font-size: 20px;
  margin-bottom: 10px;
  padding-left: 12px;
}

@media (max-width: 1200px) {
  .main-content {
    margin-top: -200px;
  }
  .r-m-gallery {
    left: 0;
    right: unset;
    text-align: unset;
  }
  .contact-our .our-title p:first-child {
    font-size: 25px;
  }
  .grid-contact {
    margin-top: 20px;
  }
  .contact-form #name,
  #mail,
  #subject,
  #mess {
    width: 100%;
  }
  .contact-thing .t-title {
    font-size: 14px;
    margin-left: 75px;
  }
}
@media (max-width: 992px) {
  .main-content {
    margin-top: 0;
  }
  .gal-des {
    padding-left: 0;
    margin-top: 10px;
  }
  .photo-gallery {
    padding: 20px 0;
  }
  .wel-content {
    padding: 9px 20px;
  }
  .wel-content > p:first-child {
    font-size: 40px;
  }

  .wel-content span {
    font-size: 25px;
  }
  .ours-things .col-lg-3:first-child {
    padding-left: 12px;
  }
  .our {
    margin-bottom: 12px;
  }
  .ours-things .col-lg-3:last-child {
    padding-right: 12px;
  }
  .mem-item {
    margin-bottom: 12px;
  }
  .mem {
    width: 100%;
  }
  .thing {
    margin-bottom: 24px;
  }
  .thing {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-top: 0;
  }
  .wel-content {
    padding: 9px 20px;
  }
  .wel-content > p:first-child {
    font-size: 40px;
  }

  .wel-content span {
    font-size: 25px;
  }
  .ours-things .col-lg-3:first-child {
    padding-left: 12px;
  }
  .our {
    margin-bottom: 12px;
  }
  .ours-things .col-lg-3:last-child {
    padding-right: 12px;
  }
  .mem-item {
    margin-bottom: 12px;
  }
  .mem {
    width: 100%;
  }
  .thing {
    margin-bottom: 24px;
  }
  .thing {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
}

@media (max-width: 576px) {
  .thing {
    width: 100%;
  }
  ol {
    padding-left: 0;
  }
  .supplyChains p {
    font-size: 20px;
  }
}
